{
  "name": "loopback",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toandinhh2000/Loopback.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toandinhh2000/Loopback/issues"
  },
  "homepage": "https://github.com/Toandinhh2000/Loopback#readme",
  "description": ""
}
